{
  "name": "profs2rate",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "npm run test:persistence",
    "test:codes": "node scripts/validate-codes.test.js",
    "start": "node server.js",
    "backup": "node backup-databases.js",
    "build": "npm rebuild sqlite3 --build-from-source",
    "seed": "echo '⚠️ WARNING: This will delete all data! Are you sure?' && node seed.js",
    "test:persistence": "node scripts/persistence.test.js",
    "postinstall": "npm rebuild sqlite3 --build-from-source || echo sqlite3 rebuild skipped"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": { "node": ">=18.18.0 <23.0.0" },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "connect-sqlite3": "^0.9.16",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.3",
    "multer": "^2.0.2",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "sqlite3": "^5.1.7"
  }
}
